# Cliente

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pcs/ub/edu/ar/clinicavirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pcs/ub/edu/ar/clinicavirtual/: BaseActivity.java  DataRegisterActivity.java  ErrorRunable.java  GoogleSignInActivity.java  InfiniteScrollListener.java  MainActivity.java  MainScreenActivity.java  MyTurnsActivity.java  ProfileActivity.java  SearchTurnActivity.java  SuccessRunable.java  TurnDataActivity.java  TurnTableRow.java
app/src/main/java/pcs/ub/edu/ar/clinicavirtual/activitys/: BaseActivity.java  DataRegisterActivity.java  GoogleSignInActivity.java  MainActivity.java  MainScreenActivity.java  MyTurnsActivity.java  ProfileActivity.java  SearchTurnActivity.java  TurnDataActivity.java  testJasonActivity.java
app/src/main/java/pcs/ub/edu/ar/clinicavirtual/connection/: Headers.java  ServerConnector.java  ServerConnectorDevelopment.java  ServerConnectorInternet.java  ServerConnectorProxy.java
app/src/main/java/pcs/ub/edu/ar/clinicavirtual/data/: AdminProfileData.java  Appointment.java  AppointmentAdapter.java  AppointmentAdapter2.java  AppointmentHolder.java  AppointmentItemListener.java  AppointmentMvp.java  AppointmentPresenter.java  AppointmentRepository.java  ClinicData.java  ClinicProfileData.java  CloudAppointmentsDatasource.java  DataLoading.java  DependencyProvider.java  HCPProfileData.java  UserData.java  (+8 more)
app/src/main/res/layout/: activity_data_register.xml  activity_detail.xml  activity_google_sign_in.xml  activity_main.xml  activity_main_screen.xml  activity_my_turns.xml  activity_profile.xml  activity_search_turn.xml  activity_test_jason.xml  activity_turn_data.xml  app_bar_main_screen.xml  content_main_screen.xml  content_turns.xml  data_register_spinner_text_style.xml  fragment_turns.xml  item_appointment.xml  nav_header_main_screen.xml  patient_activity_my_turns.xml  patient_activity_profile.xml  patient_activity_search_turn.xml  patient_activity_turn_data.xml  sample_turn_table_row.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  menu_turns.xml
app/src/main/res/sha1-credentials/: Key.txt  credentials.json  debug.keystore
app/src/main/res/values/: arrayProfiles.xml  arrays.xml  attrs_turn_table_row.xml  colors.xml  strings.xml
app/src/test/java/pcs/ub/edu/ar/clinicavirtual/: ExampleUnitTest.java
(+204 files in other folders)
