5:46:47 PM: Executing task 'signingReport'...

Executing tasks: [signingReport]

:app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ferch\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:C4:45:AF:D2:5F:04:F6:F9:A2:AD:A2:36:29:3E:99
SHA1: 18:28:AD:20:5C:F7:91:6C:96:BA:87:E1:A4:95:42:6F:98:FF:4B:38
Valid until: Sunday, September 27, 2048
----------
Variant: releaseUnitTest
Config: none
----------
Variant: release
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\ferch\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:C4:45:AF:D2:5F:04:F6:F9:A2:AD:A2:36:29:3E:99
SHA1: 18:28:AD:20:5C:F7:91:6C:96:BA:87:E1:A4:95:42:6F:98:FF:4B:38
Valid until: Sunday, September 27, 2048
----------
Variant: debug
Config: debug
Store: C:\Users\ferch\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2F:C4:45:AF:D2:5F:04:F6:F9:A2:AD:A2:36:29:3E:99
SHA1: 18:28:AD:20:5C:F7:91:6C:96:BA:87:E1:A4:95:42:6F:98:FF:4B:38
Valid until: Sunday, September 27, 2048
----------

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
5:46:47 PM: Task execution finished 'signingReport'.